<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content:center ;
      height: 100ph;
      margin:300px ;
    }
    .line{
      background-color: rgb(122, 7, 107);
      height: 10px;
      width: 15px;
      margin-left: 10px;
      border-radius: 50px;
      animation: scale 1000ms infinite;
      animation-iteration-count:3 ;
    }
    @keyframes scale{
        30%{
            transform: scaleY(4);
        }
        60%{
            transform: scaleY(1);
        }
    }
    .container{
        display:flex;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="line"></div>
        <div class="line" style="animation-delay:100ms;"></div>
        <div class="line" style="animation-delay:200ms;"></div>
        <div class="line" style="animation-delay:300ms;"></div>
        <div class="line" style="animation-delay:400ms;"></div>
        <div class="line" style="animation-delay:500ms;"></div>
    </div>
</body>
</html>