<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
background-image:linear-gradient(rgb(79, 76, 76),white,rgb(107, 108, 107));
}
        .leftbox {
            float:left;
            background-color:RGB(18, 140, 126);
            
            width:30%;
            height: 500px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        
        .rightbox{
            box-sizing: border-box;
            height: 1000px;
            float:right;
            background-color: RGB(236, 229, 221);
            width:70%;
            padding-left: 20px;
        }
        h1{
            background:linear-gradient(rgb(207, 142, 209),rgb(153, 134, 229),rgb(241, 141, 223));
            text-align:center;
            height: 100px;
            font-size: 80px;
        }
        img{
            
            width: 300px;
            border-radius: 50%;
            margin-left: 130px;
            margin-top: 15px;
            border: 2px solid black;
            height: 300px;
        }
        img:hover{
            border: 4px solid royalblue;
            transform: rotateY(360deg);
            transition: 2s;
            cursor: pointer;
        }
        .leftbox{
            height: 1000px;
        }
        .mat{
                        
            border-radius: 45px;
            color: rgb(2, 223, 61);
            border-radius: 30px;
            display:inline-block;
        }
        .l2{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        
        .mat1{
            font-size: 30px;
            margin-left: 20px;
            color: white;
        }
        .mat h3{
            font-size: 40px;
        }
        .l1{
            align-items: center;
            
        }
        p{
            font-size: 25px;
        }
        .mat5{
            font-size: 25px;
            margin-left: 30px;
        }
        .mat9{
            font-size: 25px;
            margin-left: 30px;
        }
        .mat12{
            font-size: 25px;
            margin-left: 30px;
        }
        .mat13{
            
            border-radius: 45px;
            color:rgb(99, 223, 126);
            text-shadow: 5px 1px 2px red;
        }
        .mat13 h2{
            font-size: 60px;
            text-align: center;
        }
        .rightbox:hover{
            box-shadow: rgba(11, 11, 236, 0.25) 0px 30px 60px -12px inset, rgba(239, 12, 12, 0.3) 0px 18px 36px -18px inset;
            border-radius: 30%;
            padding: 4% 0 0 10%;
            background:linear-gradient(skyblue,rgb(221, 36, 57),skyblue);
        }
    </style>
</head>
 
<body>
    <div class = "boxes">
        <h1>RESUME</h1>
        <div class = "leftbox">
            <div>
                <img src="profile.jpeg" alt="picture">
            </div>
            <div class="l2">
                <h3>Venkatesh<br>Abotula</h3>
            </div>
                
                <div class="mat13">
                    <h2><i>Personal details</i></h2>
                    </div>
                <br>
                <br>
                <div class="mat1">
                    <p>
                    Name : Abotula Venkatesh <br><br>
                    
                    Father Name : Abotula Narayanarao<br><br>
                    Mother Name : Abotula punyavathi<br><br>
                    Mobile : 9182758895<br><br>
                    Address : 1-269,rajam,srikakulam,Andhra Pradesh<br><br>
                    Email : 21pa1a0502@vishnu.edu.in
                    </p>
                </div>
                
                
                
            </div>
        </div>
         
        <div class = "rightbox">
            <div class="mat2">
                <div class="mat">
                   <h3><i>Education Qualification</i></h3>
                </div>
                
                <div class="mat3">
                    <p>12<sup>th</sup> passed from state board with 95.5%<br>
                    10<sup>th</sup> passed from state board with 98%<br>
                </div>

            </div>
        
            <div class="mat4">
                <div class="mat">
                    <h3><i>Hobbies</i></h3>
                </div>
                
                <div class="mat5">
                    <ul>
                        <li>Writing stories</li>
                        <li>Reading books</li>
                        <li>playing games</li>
                        <li>Writing song lyrics</li>
                    </ul>
                </div>
            
            </div>
            <div clas="mat6">
                <div class="mat">
                    <h3><i>Job objective</i></h3>
                </div>
                
                <p>To pursue a Masters degree in US and attempt upsc exam</p>
            </div>
            
            <div class="mat7">
                <div class="mat">
                    <h3><i>Interests</i></h3>
                </div>
                
                <div class="mat9">
                    <ul>
                        <li>travelling</li>
                        <li>programming</li>
                        <li>cycling</li>
                        <li>photography</li>
                    </ul>
                </div>
            
            </div>
            <div clas="mat10">
                <div class="mat">
                    <h3><i>Aim</i></h3>
                </div>
                
                <p>Searching for a challenging position as a software engineer to utilise my tech and design skills for software program development, testing and quality management.</p>
            </div>
        
            <div class="mat11">
                <div class="mat">
                    <h3><i>Technical skills:</i></h3>
                </div>
                
                <div class="mat12">
                    <ul>
                        <li>java</li>
                        <li>HTML,css</li>
                        <li>python</li>
                        <li>C</li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

